{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": [
      "DOM", "ES2022"
    ],
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
